# unosoft-test-project

./: README.md  pom.xml
src/main/java/dev/trifanya/: Element.java  FileProcessor.java  Group.java  GroupManager.java  Task.java  UnoSoftTask.java  UnoSoftTaskApp.java
src/main/java/org/example/: FileProcessor.java  Group.java  Grouper.java  Line.java  UnoSoftTask.java
src/main/resources/: application.properties
src/test/java/dev/trifanya/: GroupManagerTest.java  GroupTest.java  UnoSoftTaskTest.java
src/test/java/org/example/: GroupTest.java  GrouperTest.java  LineTest.java  UnoSoftTaskTest.java
src/test/resources/correct_results/: test1_result  test2_result  test3_result  test4_result  test5_result  test6_result  test7_result
src/test/resources/test_input_files/: test1_incorrect_lines.txt  test2_10lines.txt  test3_20lines.txt  test4_10nonintersecting_lines.txt  test5_20lines_10unique_lines.txt  test6_20lines.txt  test7_20lines.txt
